<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío</title>
    
</head>

<body>
    <script src="./miarchivo.js"></script>
    <header>
        <div>
            <h1>Javascript</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, molestiae dolore distinctio, quo quasi
                inventore praesentium est aperiam eveniet dolorum sapiente placeat pariatur nemo perspiciatis officia.
                Porro quisquam explicabo impedit.</p>
        </div>
    </header>
</body>

</html>